# jobrecord_projct

./: README.md  build.gradle  docker-compose.yml  editorconfig  settings.gradle
config/checkstyle/: checkstyle.xml
db/init/: 01_schema.sql
docs/: CONVENTIONS.md  README.md  gitattributes  gitignore
sql/: 02_sample_data.sql
src/main/java/com/jobproj/api/: Application.java
src/main/java/com/jobproj/api/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/jobproj/api/ctrl/: AuthCtrl.java  HealthCtrl.java  JobPostingCtrl.java  ResumeCtrl.java
src/main/java/com/jobproj/api/domain/: Role.java
src/main/java/com/jobproj/api/dto/: JobPostingDto.java  LoginRequest.java  LoginResponse.java  ResumeDto.java  SignupRequest.java
src/main/java/com/jobproj/api/error/: ErrorDemoController.java
src/main/java/com/jobproj/api/repo/: JobPostingRepo.java  ResumeRepo.java  UserRepo.java
src/main/java/com/jobproj/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jobproj/api/service/: UserService.java
src/main/resources/: application.yml
